<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
            font-size: 16px;
        }
        h1 {
            font-family: sans-serif;
            color: orangered;
            font-size: 65px;
        }
        ul {
            background-color: orange;
            font-style: italic;
            text-align: center;
            text-decoration: solid;
        }
        .fundoteste {
            background-color: rgb(214, 210, 218);
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        #amarelo {
            background-color: yellow;
        }
        #vermelho {
            background-color: red;
        }
        #marrom {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="fundoteste">Qual é a sua cor favorita?</p>
    <ul class="fundoteste">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>